<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #000000;
                text-align: center;
            }
            h1, h2{
                color: darkturquoise;
            }
            h1{
                font-size: 46px;
                margin-bottom: -5px;
            }
            h2{
                font-size: 36px;
                margin-bottom: -1px;
            }
            h2:hover{
                cursor: pointer;
            }
            label{
                color: rgb(10, 199, 126);
                font-size: 12px;
            }
            .center{
                margin-top: 150px;
            }
        </style>
        <meta charset="utf-8">
        <title>My IP</title>
        <link href="icon.png" rel="icon">
    </head>
    <body>
        <div class="center">
            <h1>Your Ip is:</h1>
            <h2 id="ipText"></h2>
            <label id="messageLabel"></label>
        </div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>