<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 48px;
                color: darkturquoise;
            }
            label{
                color: darkturquoise;
            }
            button{
                padding: 5px 10px;
                background-color: black;
                border-color: #222222;
                border-radius: 25px;
                color: darkturquoise;
            }
            body{
                background-color: black;
                text-align: center;
            }
            div{
                margin-top: 100px;
            }
            #passwordBox{
                background-color: #222222;
                box-sizing: content-box;
                padding: 20px 20px;
                border-radius: 25px;
            }
            #passwordLabel{
                cursor: pointer;
                font-size: 28px;
            }
            #infoDiv{
                margin-top: 30px;
                margin-bottom: -45px;
                display: none;
            }
        </style>
        <link href="icon.png" rel="icon">
        <title>Password Generator</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h1>Password Generator</h1>
        </div>
        <div>
            <box id="passwordBox">
                <label id="passwordLabel" title="Clip to copy to clipboard!"> </label>
            </box>
        </div>
        <div id="infoDiv">
            <label>Copied!</label>
        </div>
        <div>
            <button id="generatorButton">Generate</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>